ul#file-list
  margin-top: 1rem
  padding: 0 3rem

  .file-controls
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    padding: 5px 1rem
    border: 2px solid #ddd

    .cancel-btn
      color: #888
      padding-top: 5px
      transition: all 0.2s ease-out
      z-index: 2

      &:hover
        color: #bd0000

      svg
        width: 1.5rem
        height: 1.5rem

  .progress
    background: #0078d4
    height: 3px
