form#uploader-form
  padding: 1rem 3rem

  .input-group
    padding: 2rem 0
    width: 320px
    display: flex
    align-items: center
    justify-content: space-between

    input
      border: 2px solid #ccc
      border-radius: 5px
      padding: 4px
      height: 1.8rem
      font-size: 1rem

  button
    padding: 0.5rem 1rem
    background: #0088f0
    color: white
    font-size: 1rem
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: space-around
    width: 120px

    svg
      width: 1.2rem
      height: 1.2rem
      margin-top: 1px
