@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap")

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Open Sans', Arial, Helvetica, sans-serif

button
  border: none
  background: none
  cursor: pointer
